BasicEncryptionAlgorithms/ColumnalWindow.xaml

<Window x:Class="ColumnalCipher.ColumnalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnalCipher"
        mc:Ignorable="d"
        Title="Columnal transposition cipher" Height="425" Width="524">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding TextMatrix}" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="496">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF68CFFF"/>
                    <GradientStop Color="#FFEEFFA1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" Text="{Binding OutputText}" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="496">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF68CFFF"/>
                    <GradientStop Color="#FFEEFFA1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" Text="{Binding Model.Key}" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" AutomationProperties.HelpText="Height (key)"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,224,0,0" TextWrapping="Wrap" Text="{Binding Model.InputText}" VerticalAlignment="Top" Width="496" AutomationProperties.HelpText="Text to encrypt"/>
        <Button Content="Encrypt" Command="{Binding DoEncrypt}" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="172" Height="34"/>
        <Button Content="Decrypt" Command="{Binding DoDecrypt}" HorizontalAlignment="Left" Margin="334,269,0,0" VerticalAlignment="Top" Width="172" Height="34"/>
    </Grid>
</Window>
